# Sol_Modular_Architecture_AspDotNetCore

./: .gitignore
Sol_Demo/: Sol_Demo.sln  Step.txt
Sol_Demo/Framework.ASP.Extensions/: Framework.ASP.Extensions.csproj
Sol_Demo/Framework.ASP.Middlewares/: ExceptionMiddleware.cs
Sol_Demo/Framework.Api/: Framework.Api.csproj
Sol_Demo/Framework.Api/Controllers/: InternalControllerFeatureProvider.cs
Sol_Demo/Framework.Api/Extensions/: ServiceCollectionExtensions.cs
Sol_Demo/Framework.Entity/: BaseEntity.cs
Sol_Demo/Framework.SqlClient/: Framework.SqlClient.csproj
Sol_Demo/Framework.SqlClient/DataServices/: CommandDataServiceAbstract.cs  QueryDataServiceAbstract.cs
Sol_Demo/Framework.SqlClient/Extensions/: SqlProviderExtension.cs
Sol_Demo/Framework.SqlClient/Helper/: SqlClientDbProvider.cs
Sol_Demo/Host.Api/: GlobaImport.cs  Host.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Sol_Demo/Host.Api/Properties/: launchSettings.json
Sol_Demo/Module.Command.Posts/: Module.Command.Posts.csproj  Startup.cs
Sol_Demo/Module.Command.Posts/Applications/Features/: CreatePostCommandHandler.cs
Sol_Demo/Module.Command.Posts/Business/Mapper/: PostCommandMapperProfile.cs
Sol_Demo/Module.Command.Posts/Business/ValidationRule/: CreatePostValidationRule.cs
Sol_Demo/Module.Command.Posts/Controllers/: PostCommandController.cs
Sol_Demo/Module.Command.Posts/DTO/Requests/: CreatePostRequestDTO.cs
Sol_Demo/Module.Command.Posts/Infrastructures/Abstracts/: PostCommandDataServiceAbstract.cs
Sol_Demo/Module.Command.Posts/Infrastructures/DataService/: CreatePostDataServiceHandler.cs
Sol_Demo/Module.Command.User/: Module.Command.User.csproj  Startup.cs
Sol_Demo/Module.Database.Posts/: Module.Database.Posts.sqlproj
Sol_Demo/Module.Database.User/: Module.Database.User.sqlproj
Sol_Demo/Module.IntegrationTest.Command.User/: CreateUserCommandIntegrationTest.cs  Module.IntegrationTest.Command.User.csproj
Sol_Demo/Module.Query.User/: Module.Query.User.csproj  Startup.cs
Sol_Demo/Module.Query.User/Applications/Features/: AuthUserQueryHandler.cs
Sol_Demo/Module.Query.User/Business/Mapper/: UserQueryMapperProfile.cs
Sol_Demo/Module.Query.User/Business/Rule/: GenerateJwtTokenRule.cs
Sol_Demo/Module.Query.User/Business/ValidationRule/: AuthUserValidationRule.cs
Sol_Demo/Module.Query.User/Controllers/: UserQueryController.cs
Sol_Demo/Module.Query.User/DTO/Request/: AuthUserRequestDTO.cs
Sol_Demo/Module.Query.User/DTO/Response/: AuthUserResponseDTO.cs
Sol_Demo/Module.Query.User/Infrastructures/Abstracts/: UserQueryDataServiceAbstract.cs
Sol_Demo/Module.Query.User/Infrastructures/DataService/: AuthUserDataServiceHandler.cs
Sol_Demo/Module.Shared.Business.Rule.User/: HashPasswordRule.cs  Module.Shared.Business.Rule.User.csproj
Sol_Demo/Module.Shared.Entity.Posts/: PostsModel.cs
Sol_Demo/Module.Shared.Entity.User/: Module.Shared.Entity.User.csproj  UserModel.cs
Sol_Demo/Module.UnitTest.Command.User/: CreateUserCommandUnitTest.cs  Module.UnitTest.Command.User.csproj
(+13 files in other folders)
