<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Api\Framework.Api.csproj" />
    <ProjectReference Include="..\Module.Command.Posts\Module.Command.Posts.csproj" />
    <ProjectReference Include="..\Module.Command.User\Module.Command.User.csproj" />
    <ProjectReference Include="..\Module.Query.User\Module.Query.User.csproj" />
  </ItemGroup>

</Project>
